# EMS

EMS/: .classpath  .project  .springBeans  pom.xml
EMS/src/main/java/com/example/ems/controller/: DepartmentController.java  EmployeeController.java  JobHistoryController.java
EMS/src/main/java/com/example/ems/converter/: DepartmentConverter.java  EmployeeConverter.java  JobConverter.java
EMS/src/main/java/com/example/ems/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java  JobDao.java  JobDaoImpl.java  JobHistoryDao.java  JobHistoryDaoImpl.java
EMS/src/main/java/com/example/ems/domain/: Country.java  Department.java  DomainObject.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Manager.java  Region.java
EMS/src/main/java/com/example/ems/domain/simple/: DeptOnly.java  EmpOnly.java
EMS/src/main/java/com/example/ems/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobHistoryService.java  JobHistoryServiceImpl.java  JobService.java  JobServiceImpl.java
EMS/src/main/webapp/: home.html
EMS/src/main/webapp/WEB-INF/: web.xml
EMS/src/main/webapp/WEB-INF/freemarker/: NewFile.html  addEmployee.ftl  empSearch.ftl  empSearchResult.ftl  searchAjax.ftl  searchEmployee.ftl  updateEmployee.ftl  viewDepartment.ftl  viewEmployee.ftl  viewHistory.ftl
EMS/src/main/webapp/WEB-INF/spring/: spring-web.xml
EMS/src/test/java/com/example/ems/test/dao/: JobHistoryDaoTest.java
